[Main]
run_type = trainFF
trajectory_file = train.traj
use_cohesive_energy = False
energy_training = True
force_training  = True
scaler_type = LinearScaler
adjust = False
epochs_max = 20

[Parallelization]
process_num = 1
batch_num_per_proc = 1
thread_num = 1
mp_start_method = fork

[Fingerprints]
fp_type = BP
fp_parameter_file = fpParas.dat 
fp_use_existing = False
fp_file = fps.pckl
fp_engine = OldFortran

[MachineLearningModel]
model_type = neural_network
hidden_layers = 2 2

[LossFunction]
loss_type = SSE
energy_coefficient = 1.0
force_coefficient  = 0.1

[Optimizer]
#optimizer_type = LBFGSScipy
optimizer_type = ADAM

[LearningScheduler]
scheduler_type = CosineAnnealingLR
[CosineAnnealingLR]
t_max = 20
eta_min = 0.0005

#[ExponentialLR]
#gamma = 0.3

#[MultiStepLR]
#milestones = 2 4 6 8
#gamma = 0.5

#[StepLR]
#step_size = 1
#gamma = 0.1

#[ReduceLROnPlateau]
#patience = 1
#factor = 0.5
#min_lr = 0.000001

[Debug]
init_model_parameters = True
